TAG: mapviewload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: mapviewload-6-0-4-1
DATE: 04/28/2016
STAFF: lec 
CHANGES: TR12069/postgres cleanup
1) convert to Git 
2) add "db.setAutoTranslate"

TAG: mapviewload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: mapviewload-tr11750-MP
TAG: mapviewload-tr11750-BP
DATE: 07/01/2015
STAFF: kstone/pf

TAG: mapviewload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: mapviewload-5-1-4-1
DATE: 07/27/2013
STAFF: dbm
CHANGES:
1) coordload.config: Use sym link for each jar file in JAVA_LIB path

TAG: mapviewload-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: Merge N2MO tr6519 branch to trunk

TAG: mapviewload-tr6519-2
TAG: mapviewload-tr6519-1
DATE: 12/07/2012
STAFF: sc
CHANGES: N2MO
1) mapviewload.sh and mapviewload.py - make build neutral, get build number
   for coordinate from column 13 in input.
   Update to call JAVA coordinate load directory rather than coordload wrapper
   so we may pass COORD_VERSION to system properties
2) run only when new file available - uses lastrun file
3) coordload.config - remove MAP_VERSION. Send coordload output to mapviewload output dirs
4) Install - remove creation of coordload subdirectories

TAG: mapviewload-tr6519-BP
DATE: 12/05/2012
STAFF: sc
CHANGES: N2MO

TAG: mapviewload-5-1-0-1
DATE: 10/19/2012
STAFF: dbm
CHANGES:
1) TR11163: Config changes

TAG: mapviewload-4-4-2-3
TAG: mapviewload-4-4-2-2
TAG: mapviewload-4-4-2-1
DATE: 9/01/2011
STAFF: lec
CHANGES: 

